<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" id="item1">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" id="item2">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" id="item3">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" id="item4">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" id="item5">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" id="item6">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" id="item7">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" id="item8">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" id="item9">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <div id="keyboard">Hello</div>

<script>

let arrayItems = []
let clickedITems = []

//Getting list of possible checked items
let itemsArray = document.querySelectorAll("input")


//ARRAY DE IDS from the node list
for (item of itemsArray){
  arrayItems.push(item.id)
}

//EVENT LISTENER on each node
for (event of itemsArray){
  event.addEventListener("click",markItems)
}

//IDENTIFY WHICH WAS CLICKED 
function  markItems(event){
  if(clickedITems.length <=1){
    clickedITems.push(event.target.id)

    //Array of FIRST clicked vs LAST clicked
    let endArray = arrayItems.filter(function(text){
      return text >= clickedITems[0] && text <= clickedITems[1] 
    })

    //Array of LAST clicked vs FIRST clicked
    let endArray2 = arrayItems.filter(function(text2){
      return text2 <= clickedITems[0] && text2 >= clickedITems[1]
    })

    if(document.getElementById("keyboard").classList.contains("yes") == true){
      for(todo of endArray){
      document.getElementById(todo).checked = true
      }
          
     for(todo2 of endArray2){
      document.getElementById(todo2).checked = true
      }
 
    } else {
      window.alert("You have to hold Shift!")
      window.location.reload();
    }  

  } else {
    window.alert("You already clicked 2 items")
    window.location.reload();
  }
}

//VALIDATION KEY DOWN
 window.addEventListener("keydown", shiftHeld)
 function shiftHeld(e){
    if(e.keyCode == 16){
      document.getElementById("keyboard").setAttribute("class", "yes") 
    }
  }

window.addEventListener("keyup", shiftLeave)
 function shiftLeave(eUp){
    if(eUp.keyCode == 16){
      document.getElementById("keyboard").classList.remove("yes")
    }
  }    
//VALIDATION KEY DOWN

</script>
</body>
</html>




